# demo09

./: README.md  pom.xml
src/main/java/com/demo09/: Demo09Application.java
src/main/java/com/demo09/config/: WebSocketConfig.java
src/main/java/com/demo09/controller/: ClientController.java  RequestController.java  UserController.java  WebSocketServer.java
src/main/java/com/demo09/dao/: JobDao.java  UserDao.java
src/main/java/com/demo09/entity/: Job.java  User.java
src/main/java/com/demo09/service/: JobService.java  UserService.java
src/main/java/com/demo09/util/: Base64Convert.java  CaptchaClassify.java  TimeNow.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: JobDaoMapper.xml  UserDaoMapper.xml
src/main/resources/static/: index.html  receiver.html  register.html  requester.html  test.html
src/main/resources/static/js/: axios.js  vue.js
src/test/java/com/demo09/: Demo09ApplicationTests.java
